# agora-registry

./: .gitignore  README.creole  pom.xml
src/main/java/org/agora_exchange/ws/rs/: Service.java
src/main/java/org/agora_exchange/ws/rs/supply/: EffectiveResourceService.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/glassfish/: domain.xml
